Level Exporter/Views/MainView.xaml

<Window
    x:Class="Level_Exporter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Level_Exporter.Views"
    xmlns:converters="clr-namespace:Level_Exporter"
    xmlns:res="clr-namespace:Level_Exporter.Properties"
    Title="{x:Static res:Resources.Title}"
    Width="800"
    Height="450"
    Name="MainWindow"
    x:Uid="MainWindow">

    <Window.Resources>
        <ResourceDictionary>

            <!-- Converts string name of asset to image source -->
            <converters:StringToImageSourceConverter
                x:Key="StringToImageSourceConverter" />

            <Style
                x:Key="AppButtonStyle"
                TargetType="{x:Type Button}">
                <Setter
                    Property="Margin"
                    Value="10" />
                <Setter
                    Property="Width"
                    Value="65" />
                <Setter
                    Property="Height"
                    Value="50" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid
        x:Name="MainGrid"
        x:Uid="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Uid="TextBlockStackPanel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="{x:Static res:Resources.MainView}"
                FontSize="32"
                Width="300" />

        </StackPanel>

        <StackPanel
            x:Name="ButtonPanel"
            x:Uid="ButtonStackPanel"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="OkButton"
                x:Uid="OkButton"
                Style="{StaticResource AppButtonStyle}"
                Command="{Binding OkCommand}">
                <Button.Content>
                    <Image
                        Height="24"
                        Width="24"
                        Source="{Binding OkResource, Converter={StaticResource StringToImageSourceConverter}}" />
                </Button.Content>
            </Button>
            <Button
                x:Name="CloseButton"
                x:Uid="CloseButton"
                Style="{StaticResource AppButtonStyle}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Content>
                    <Image
                        Height="24"
                        Width="24"
                        Source="{Binding CancelResource, Converter={StaticResource StringToImageSourceConverter}}" />
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</Window>
